[gd_scene load_steps=10 format=3 uid="uid://crms0tm8hvu6x"]

[ext_resource type="Script" path="res://Main.cs" id="1_si5fj"]
[ext_resource type="PackedScene" uid="uid://bdaseura3q1a3" path="res://UI/MSAPopup/MSAPopup.tscn" id="2_c56ui"]
[ext_resource type="Texture2D" uid="uid://n1o2m71jd1ke" path="res://icon.svg" id="3_f1rbh"]
[ext_resource type="PackedScene" uid="uid://bn8d3uovssa5k" path="res://UI/NewInstance/NewInstance.tscn" id="3_sakc4"]
[ext_resource type="PackedScene" uid="uid://b3m7k6svg85ks" path="res://UI/Modding/Modding.tscn" id="4_8i12f"]
[ext_resource type="Texture2D" uid="uid://ruc4bld6bxiw" path="res://Assets/UI/plus.svg" id="5_d65k7"]
[ext_resource type="PackedScene" uid="uid://n1fikm7pgfeo" path="res://UI/SkinViewer/SkinViewer.tscn" id="5_kgj02"]
[ext_resource type="Texture2D" uid="uid://boab2idneq10v" path="res://Assets/UI/play.png" id="7_eygvr"]
[ext_resource type="Texture2D" uid="uid://c0y32umdlb6wk" path="res://Assets/UI/trash.png" id="8_a23ap"]

[node name="Main" type="Control" node_paths=PackedStringArray("SkinViewer", "InstanceList", "InstanceProperties", "InstanceNameLabel", "IdLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_si5fj")
SkinViewer = NodePath("TabContainer/Skins/VBoxContainer/SkinViewer")
InstanceList = NodePath("TabContainer/Instances/HSplitContainer/ScrollContainer/InstanceList")
InstanceProperties = NodePath("TabContainer/Instances/HSplitContainer/InstanceProperties")
InstanceNameLabel = NodePath("TabContainer/Instances/HSplitContainer/InstanceProperties/Label")
IdLabel = NodePath("TabContainer/Instances/HSplitContainer/InstanceProperties/HBoxContainer/IdLabel")
MSAPopupScene = ExtResource("2_c56ui")
NewInstanceScene = ExtResource("3_sakc4")
ModsScene = ExtResource("4_8i12f")
NewInstanceIcon = ExtResource("5_d65k7")
DefaultInstanceIcon = ExtResource("3_f1rbh")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Instances" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Instances"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Instances/HSplitContainer"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="InstanceList" type="ItemList" parent="TabContainer/Instances/HSplitContainer/ScrollContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 3
max_columns = 1024
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(128, 128)
item_0/text = "1.19.2"
item_0/icon = ExtResource("3_f1rbh")
item_1/text = "1.20"
item_1/icon = ExtResource("3_f1rbh")
item_2/text = "New instance"
item_2/icon = ExtResource("5_d65k7")

[node name="InstanceProperties" type="VBoxContainer" parent="TabContainer/Instances/HSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Instances/HSplitContainer/InstanceProperties"]
layout_mode = 2
text = "Minecraft Java 1.19.2"
horizontal_alignment = 1

[node name="Play" type="Button" parent="TabContainer/Instances/HSplitContainer/InstanceProperties"]
layout_mode = 2
theme_type_variation = &"GreenButton"
text = "Play"
icon = ExtResource("7_eygvr")
expand_icon = true

[node name="Button" type="Button" parent="TabContainer/Instances/HSplitContainer/InstanceProperties"]
layout_mode = 2
text = "Mods"

[node name="Uninstall" type="Button" parent="TabContainer/Instances/HSplitContainer/InstanceProperties"]
layout_mode = 2
theme_type_variation = &"RedButton"
text = "Uninstall"
icon = ExtResource("8_a23ap")
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Instances/HSplitContainer/InstanceProperties"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Label" type="Label" parent="TabContainer/Instances/HSplitContainer/InstanceProperties/HBoxContainer"]
layout_mode = 2
text = "Id: "

[node name="IdLabel" type="LineEdit" parent="TabContainer/Instances/HSplitContainer/InstanceProperties/HBoxContainer"]
layout_mode = 2
editable = false
expand_to_text_length = true
flat = true

[node name="Skins" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ItemList" type="ItemList" parent="TabContainer/Skins"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 1
icon_mode = 0
item_0/text = "Upload skin"
item_0/icon = ExtResource("5_d65k7")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Skins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="SkinViewer" parent="TabContainer/Skins/VBoxContainer" instance=ExtResource("5_kgj02")]
layout_mode = 2

[connection signal="item_activated" from="TabContainer/Instances/HSplitContainer/ScrollContainer/InstanceList" to="." method="OnInstanceActivated"]
[connection signal="item_selected" from="TabContainer/Instances/HSplitContainer/ScrollContainer/InstanceList" to="." method="OnInstanceSelected"]
[connection signal="pressed" from="TabContainer/Instances/HSplitContainer/InstanceProperties/Play" to="." method="PlaySelected"]
[connection signal="pressed" from="TabContainer/Instances/HSplitContainer/InstanceProperties/Button" to="." method="ShowModsScreen"]
[connection signal="pressed" from="TabContainer/Instances/HSplitContainer/InstanceProperties/Uninstall" to="." method="UninstallSelected"]
