[gd_scene load_steps=5 format=3 uid="uid://bf185tungtrvy"]

[ext_resource type="Script" path="res://Main.cs" id="1_si5fj"]
[ext_resource type="Texture2D" uid="uid://ruc4bld6bxiw" path="res://UI/plus.svg" id="2_a64cc"]
[ext_resource type="PackedScene" uid="uid://ttcpf4vfptq7" path="res://MSAPopup.tscn" id="2_nf5o2"]
[ext_resource type="PackedScene" uid="uid://cbny488yapva0" path="res://SkinViewer.tscn" id="3_vs1tt"]

[node name="Main" type="Control" node_paths=PackedStringArray("SkinViewer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_si5fj")
SkinViewer = NodePath("TabContainer/Skins/VBoxContainer/SkinViewer")
MSAPopupScene = ExtResource("2_nf5o2")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Instances" type="VBoxContainer" parent="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skins" type="HBoxContainer" parent="TabContainer"]
visible = false

[node name="ItemList" type="ItemList" parent="TabContainer/Skins"]
offset_bottom = 105.0
size_flags_horizontal = 3
auto_height = true
item_count = 1
icon_mode = 0
item_0/text = "Upload skin"
item_0/icon = ExtResource("2_a64cc")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Skins"]
offset_left = 4.0
offset_right = 4.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="SkinViewer" parent="TabContainer/Skins/VBoxContainer" instance=ExtResource("3_vs1tt")]
offset_right = 0.0
offset_bottom = 105.0

[node name="MSA" parent="." instance=ExtResource("2_nf5o2")]
visible = false
