[gd_scene load_steps=4 format=3 uid="uid://bn8d3uovssa5k"]

[ext_resource type="Script" path="res://UI/NewInstance/NewInstance.cs" id="1_e1ugu"]
[ext_resource type="Texture2D" uid="uid://cc22p8mk6nvio" path="res://Assets/UI/circle_empty.svg" id="2_gpyqj"]
[ext_resource type="PackedScene" path="res://UI/Spinner/Spinner.tscn" id="2_ykja3"]

[node name="NewInstance" type="ColorRect" node_paths=PackedStringArray("VersionButton", "InstallPage", "ProgressPage", "Spinner", "InfoLabel", "SubInfoLabel", "ProgressLabel", "DownloadButton", "Release", "Snapshot", "Alpha", "Beta", "ModpackList", "ProgressBar", "InstanceName")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_e1ugu")
VersionButton = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/OptionButton")
InstallPage = NodePath("CenterContainer/VBoxContainer")
ProgressPage = NodePath("CenterContainer/ProgressPage")
Spinner = NodePath("CenterContainer/ProgressPage/CenterContainer")
InfoLabel = NodePath("CenterContainer/ProgressPage/Info")
SubInfoLabel = NodePath("CenterContainer/ProgressPage/Subinfo")
ProgressLabel = NodePath("CenterContainer/ProgressPage/ProgressText")
DownloadButton = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button")
Release = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Release")
Snapshot = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Snapshot")
Alpha = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Alpha")
Beta = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Beta")
ModpackList = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer/ModpackList")
ProgressBar = NodePath("CenterContainer/ProgressPage/ProgressBar")
InstanceName = NodePath("CenterContainer/VBoxContainer/InstanceName")
PlaceholderModpackIcon = ExtResource("2_gpyqj")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="InstanceName" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Instance name"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Version"

[node name="Release" type="CheckBox" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Release"

[node name="Snapshot" type="CheckBox" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Snapshot"

[node name="Beta" type="CheckBox" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Beta"

[node name="Alpha" type="CheckBox" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Alpha"

[node name="OptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "release 2.0"
popup/item_0/id = 0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Download"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Modpacks"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="ModpackList" type="ItemList" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fixed_icon_size = Vector2i(32, 32)

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Download"

[node name="ProgressPage" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="Info" type="Label" parent="CenterContainer/ProgressPage"]
layout_mode = 2
text = "Downloading"
horizontal_alignment = 1

[node name="Subinfo" type="Label" parent="CenterContainer/ProgressPage"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/ProgressPage"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/ProgressPage/CenterContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Spinner" parent="CenterContainer/ProgressPage/CenterContainer/Control" instance=ExtResource("2_ykja3")]
position = Vector2(32, 32)
rotation = 195056.0

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/ProgressPage"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
value = 30.0

[node name="ProgressText" type="Label" parent="CenterContainer/ProgressPage"]
visible = false
layout_mode = 2
text = "10MB/30MB"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
text = "X"

[connection signal="toggled" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Release" to="." method="OnReleaseTypeChanged"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Snapshot" to="." method="OnReleaseTypeChanged"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Beta" to="." method="OnReleaseTypeChanged"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Alpha" to="." method="OnReleaseTypeChanged"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="Download"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Button" to="." method="DownloadModpack"]
[connection signal="pressed" from="Button" to="." method="queue_free"]
