[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://b6aidhyo8lklm" path="res://Assets/UI/spinner.svg" id="1_mhnkd"]
[ext_resource type="Script" path="res://UI/Spinner/Spinner.cs" id="2_ad3mr"]

[node name="Spinner" type="Sprite2D"]
texture = ExtResource("1_mhnkd")
script = ExtResource("2_ad3mr")
